# VNCloud

./: .editorconfig  BlazorApp3.sln
BlazorApp3/BlazorApp3/: BlazorApp3.csproj  Program.cs  appsettings.json
BlazorApp3/BlazorApp3.Client/: BlazorApp3.Client.csproj  Program.cs  Theme.razor  _Imports.razor
BlazorApp3/BlazorApp3.Client/Components/: Side.razor
BlazorApp3/BlazorApp3.Client/Models/: ClientFilesystem.cs  SocketData.cs
BlazorApp3/BlazorApp3.Client/Modules/: AdaptiveClass.cs  ClientActions.cs  Common.cs  Encoder.cs  JsonActions.cs  User.cs
BlazorApp3/BlazorApp3.Client/Pages/: Auth.razor  Counter.razor  Fileviev.razor  Registration.razor
BlazorApp3/BlazorApp3/ApiHelper/: Gmail.cs
BlazorApp3/BlazorApp3/Components/: App.razor  _Imports.razor
BlazorApp3/BlazorApp3/Components/Pages/: Error.razor
BlazorApp3/BlazorApp3/Controllers/: CloudController.cs  DataBaseController.cs  DataBaseController[OLD].cs  FileController.cs  MailController.cs  ValuesController.cs
BlazorApp3/BlazorApp3/GmailAPI/ClientCredentials/: client_secret.json
BlazorApp3/BlazorApp3/GmailAPI/ClientCredentials/credentials.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
BlazorApp3/BlazorApp3/GmailAPI/GmailAttachment/: gmailReqest.html
BlazorApp3/BlazorApp3/Layout/: MainLayout.razor
BlazorApp3/BlazorApp3/Models/: AccountModel.cs  Common.cs  HttpHelper.cs  RoutesModel.cs  SocketData.cs
BlazorApp3/BlazorApp3/Modules/: AuthCode.cs  AuthenticationDataMemoryStorage.cs  Base64URL.cs  ClientActions.cs  Common.cs  Encoder.cs  SQLquery.cs  TimerDictionary.cs
BlazorApp3/BlazorApp3/Properties/: launchSettings.json
BlazorApp3/BlazorApp3/wwwroot/js/: encoder.js
DataLibrary/: DataAccess.cs  DataLibrary.csproj  IDataAccess.cs
GeneralModules/: GeneralModules.csproj
GeneralModules/Models/: RoutesModel.cs
